[nosetests]
match=^test
nocapture=1
cover-package=ping
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ping/locale
domain = Ping
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ping/locale/Ping.pot
width = 80

[init_catalog]
domain = Ping
input_file = ping/locale/Ping.pot
output_dir = ping/locale

[update_catalog]
domain = Ping
input_file = ping/locale/Ping.pot
output_dir = ping/locale
previous = true
